PORT=3000
MONGO_URL=mongodb+srv://harshraj:harsh123@assignmentbackend.owltk.mongodb.net/edupay?retryWrites=true&w=majority
JWT_SECRET=JWT_SECRET
PG_SECRET=edvtest01 
APP_BASE_URL=http://localhost:3000
SCHOOL_ID=65b0e6293e9f76a9694d84b4 
SCHOOL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
SCHOOL_API_SECRET=edvtest01    
PAYMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0